# MDIDesktop

./: .classpath  .gitignore  .project  README.md  build.xml
src/org/codemonkeyism/mdidesktop/: MDIDesktopAbstractController.java  MDIDesktopAbstractView.java  MDIDesktopFrame.java  MDIDesktopManager.java  MDIDesktopOptionFrame.java  MDIDesktopPane.java
